<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            margin-top: 8px;
        }
        
        #left {
            display: flex;
            justify-content: space-around;
            width: 22%;
        }
        
        #wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #right {
            display: flex;
            justify-content: space-around;
            width: 30%;
        }
        #option{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 93%;
            margin-top: 78px;
            font-size: 20px;
        }
        #three{
            display: flex;
        }
        .a{
            display:flex;
            height: 52px;
            width: 180px;
            justify-content: center;
            align-items: center;
        }
        #search{
            display: flex;
            justify-content: center;
        }
        #images{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-top: 70px;
            width: 95%;
        }
        #image1{
            display: flex;
            justify-content: space-around;  
        }
        #image2{
            display: flex;
            justify-content: space-around;
            margin-top: 72px;
        }
        #image3{
            display: flex;
            justify-content: space-around;
            margin-top: 72px;
        }
        #number{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
        #num{
            display: flex;
            justify-content: space-around;
            width: 30%;
            margin-top: 98px;
            
        }
        .introduce{
            display: flex;
            justify-content: space-around;
            margin-top: 48px;
        }
        .text{
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            width: 270px;
            height: 166px;
            justify-content: left;
            
        }
        .b{
           font-weight: bold;
           font-size: 17px; 
           height: 18px;
           width: 117px;
        }
        p{
            display: inline-block;
            font-weight: bold;
            font-size: 28px;
        }
        
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="menu-container">
            <div id="left">
                <div>Shop</div>
                <div>Offers</div>
                <div>Our story</div>
                <div>Blog</div>
            </div>
            <div id="logo">
                <img src="logo.png" alt="">
            </div>
            <div id="right">
                <input type="text" placeholder="Search product">
                <img src="Cart.png" alt="">
                <img src="user.png" alt="">
            </div>
        </div>
        <div id="banner">
            <img src="banner.png" alt="">
        </div>
        <div id="option">
            <div id="three" style="color: green;size:10%;">
                <div class="a" style="background-color: rgb(135, 179, 135);">All Products</div>
                <div class="a">Face</div>
                <div class="a">Body</div>
            </div>
            <div>
                <div id="search">
                    <input type="text" placeholder="Search product">
                    <img src="" alt="">
                </div>
            </div>
        </div>
        <div id="images">
            <div id="image1">
                <div><img src="Image 1 (1).png" ></div>
                <div><img src="Image 1 (2).png" ></div>
                <div><img src="Image 1 (3).png" ></div>
                <div><img src="Image 1 (4).png" ></div>
            </div>
            <div class="introduce">
                    <div class="text">
                        <div class="b">Product title</div>
                        <div>Labore sint ipsum dolore mollit</div>
                        <div><p>$32</p> <img style="margin-left: 123px;" src="Button 1 (2).png"></div>
                    </div>
                    <div class="text">
                        <div class="b">Product title</div>
                        <div>Labore sint ipsum dolore mollit</div>
                        <div>$22 <img style="margin-left: 123px;" src="Button 1 (2).png"></div>
                    </div>
                    <div class="text">
                        <div class="b">Product title</div>
                        <div>Labore sint ipsum dolore mollit</div>
                        <div>$18 <img  style="margin-left: 123px;" src="Button 1 (2).png"></div>
                    </div>
                    <div class="text">
                        <div class="b">Product title</div>
                        <div>Labore sint ipsum dolore mollit</div>
                        <div>$48 <img  style="margin-left: 123px;" src="Button 1 (2).png"></div>
                    </div>
                </div>
            <div id="image2">
                <div><img src="Image 1 (5).png" alt=""></div>
                <div><img src="Image 1 (6).png" alt=""></div>
                <div><img src="Image 1 (7).png" alt=""></div>
                <div><img src="Image 1 (8).png" alt=""></div>
            </div>
            <div class="introduce">
                <div class="text">
                    <div class="b">Product title</div>
                    <div>Labore sint ipsum dolore mollit</div>
                    <div>$32 <img  style="margin-left: 123px;" src="Button 1 (2).png"></div>
                </div>
                <div class="text">
                    <div class="b">Product title</div>
                    <div>Labore sint ipsum dolore mollit</div>
                    <div>$22 <img  style="margin-left: 123px;" src="Button 1 (2).png"></div>
                </div>
                <div class="text">
                    <div class="b">Product title</div>
                    <div>Labore sint ipsum dolore mollit</div>
                    <div>$18 <img  style="margin-left: 123px;" src="Button 1 (2).png"></div>
                </div>
                <div class="text">
                    <div class="b">Product title</div>
                    <div>Labore sint ipsum dolore mollit</div>
                    <div>$48 <img  style="margin-left: 123px;" src="Button 1 (2).png"></div>
                </div>
            </div>
            <div id="image3">
                <div><img src="Image 1 (9).png" alt=""></div>
                <div><img src="Image 1 (10).png" alt=""></div>
                <div><img src="Image 1 (11).png" alt=""></div>
                <div><img src="Image 1 (12).png" alt=""></div>
            </div>
            <div class="introduce">
                <div class="text">
                    <div class="b">Product title</div>
                    <div>Labore sint ipsum dolore mollit</div>
                    <div> $32 <img  style="margin-left: 123px;" src="Button 1 (2).png"></div>
                </div>
                <div class="text">
                    <div class="b">Product title</div>
                    <div>Labore sint ipsum dolore mollit</div>
                    <div>$22 <img  style="margin-left: 123px;" src="Button 1 (2).png"></div>
                </div>
                <div class="text">
                    <div class="b">Product title</div>
                    <div>Labore sint ipsum dolore mollit</div>
                    <div>$18 <img  style="margin-left: 123px;" src="Button 1 (2).png"></div>
                </div>
                <div class="text">
                    <div class="b">Product title</div>
                    <div>Labore sint ipsum dolore mollit</div>
                    <div>$48 <img  style="margin-left: 123px;" src="Button 1 (2).png"></div>
                </div>
            </div>
        </div>
        <div id="number">
            <div id="num">
                <div><img src="Button 1 (5).png" alt=""></div>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div><img src="Button 1 (6).png" alt=""></div>
            </div>
        </div>
    </div>


</body>

</html>